# Erp.Admin.Api

./: .gitignore  Admin.NET.sln
Admin.NET.Application/: Admin.NET.Application.xml
Admin.NET.Core/: Admin.NET.Core.csproj  Admin.NET.Core.xml
Admin.NET.Web.Core/: Admin.NET.Web.Core.csproj  Startup.cs
Admin.NET.Web.Entry/: Admin.NET.Web.Entry.csproj
Furion.Extras.DatabaseAccessor.FreeSql/: Furion.Extras.DatabaseAccessor.FreeSql.csproj  Furion.Extras.DatabaseAccessor.FreeSql.xml  dbsettings.Development.json  dbsettings.json
Furion.Extras.DatabaseAccessor.FreeSql/DbContextLocator/: ConnectionOptions.cs  DataBaseOptions.cs  DbLocatorAttribute.cs  IDbLocator.cs
Furion.Extras.DatabaseAccessor.FreeSql/Extensions/: FreeSqlServiceCollectionExtensions.cs
Furion.Extras.DatabaseAccessor.FreeSql/Internal/: FreeSqlPagedList.cs  SqlProfiler.cs
Furion.Extras.DatabaseAccessor.FreeSql/Repositories/: FreeSqlRepository.cs  IFreeSqlRepository.cs  ISimpleRepository.cs  SimpleRepository.cs
Furion.Extras.DatabaseAccessor.FreeSql/Repositories/Base/: IDeleteableRepository.cs  IInsertableRepository.cs  IQueryableRepository.cs  IUpdateableRepository.cs
Furion.Extras.DatabaseAccessor.FreeSql/Repositories/Extensions/: FreeSqlRepositoryExtensions.cs  PagedQueryableExtensions.cs
Furion.Extras.DatabaseAccessor.FreeSql/Repositories/FactoryRepositories/: DbRepositoryFactory.cs  FreeSqlRepositoryWapper.cs  IDbRepositoryFactory.cs
Furion.Extras.DatabaseAccessor.FreeSql/Repositories/SimpleRepositories/: ISimpleRepository.cs  SimpleRepository.cs  SimpleRepositoryEx.cs  SimpleRepository_Db_Entity.cs
Furion.Extras.DatabaseAccessor.FreeSql/SeedData/: FreeSqlEntitySeedData.cs  IEntitySeedData.cs
Furion.Extras.DatabaseAccessor.FreeSql/UnitOfWork/: UnitOfWorkManager.cs
Furion.Extras.DatabaseAccessor.FreeSql/UnitOfWork/Attributes/: FreeSqlUnitOfWorkAttribute.cs
Furion.Extras.DatabaseAccessor.FreeSql/UnitOfWork/Filters/: FreeSqlUnitOfWorkFilter.cs
(+107 files in other folders)
