"050749706,""03"",200,400,150,500       行业代码非4位不用处理"
"050749706,""04"",200,400,150,500       行业代码非4位不用处理"
"050749706（企业代码）, ""3872""行业代码（前3位3870，用于取价格指数+增加率）,70（当月产值）, 90(今年累计产值), 50（当月去年同期产值） , 80 (去年同期累计产值)"
"050749706（企业代码）, ""3473""行业代码（前3位3470，用于取价格指数+增加率）,60（当月产值）,110(今年累计产值),80（当月去年同期产值）,150 (去年同期累计产值)"
"050749706（企业代码）,""01"",200,400,150,500       行业代码非4位不用处理"
"050749706（企业代码）,""3569""行业代码（前3位3560，用于取价格指数+增加率）,70（当月产值）,200(今年累计产值),20（当月去年同期产值）,270 (去年同期累计产值)"
"052421739,""2643"",100,130,90,140"
"052421739,""01"",100,130,90,140  行业代码非4位不用处理"
"052421739,""04"",0,0,0,0   行业代码非4位不用处理"
"052421739,""03"",100,130,90,140    行业代码非4位不用处理"
